spring.datasource.url=jdbc:mysql://localhost:3306/eksamen2022
spring.datasource.username=root
spring.datasource.password=K12345h58ns#
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
server.error.include-stacktrace=never


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}


#-- (Robert) JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/eksamen2022;JDBC_USERNAME=root;JDBC_PASSWORD=K12345h58ns#